server.port=11008
spring.application.name=springboot-beanpostprocessor

# jdbc-primary
# context.beanFactory.singletonObjects: propertySourcePlaceholderConfigure.value.propertySources.propertySourceList.0.source.propertySoruces.propertySourceList
spring.datasource.url=jdbc:mysql://localhost:33306/springboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root123
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver
